<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 10:45:55.000.299,C:\Users\Igor\Documents\Development\MECA\HorseServer\MECAServer.dproj=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/14 09:59:15.000.312,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 09:59:34.000.990,C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Connection.dfm=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.dfm</Transaction>
    <Transaction>2021/08/14 09:59:34.000.990,C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Connection.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 20:16:38.000.557,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 20:16:47.000.135,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Utils.pas</Transaction>
    <Transaction>2021/08/14 21:05:39.000.802,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Utils.pas</Transaction>
  </Transactions>
</BorlandProject>
