<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/13 10:45:55.000.299,C:\Users\Igor\Documents\Development\MECA\HorseServer\MECAServer.dproj=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/14 09:59:15.000.312,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 09:59:34.000.990,C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Connection.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 09:59:34.000.990,C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Connection.dfm=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.dfm</Transaction>
    <Transaction>2021/08/14 20:16:38.000.557,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/14 20:16:47.000.135,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Utils.pas</Transaction>
    <Transaction>2021/08/14 21:05:39.000.802,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Utils.pas</Transaction>
    <Transaction>2021/08/15 12:02:09.000.218,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Providers\Provider.Utils.pas</Transaction>
    <Transaction>2021/08/15 12:10:26.000.655,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/15 12:10:40.000.897,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.dfm=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\ServiceModule.dfm</Transaction>
    <Transaction>2021/08/15 12:10:40.000.897,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\ServiceModule.pas</Transaction>
    <Transaction>2021/08/15 12:11:04.000.983,C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\ServiceModule.pas=</Transaction>
    <Transaction>2021/08/15 12:11:20.000.928,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/15 12:11:31.000.819,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/15 12:11:43.000.240,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.dfm=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\Service.Module.dfm</Transaction>
    <Transaction>2021/08/15 12:11:43.000.240,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\Service.Module.pas</Transaction>
    <Transaction>2021/08/15 12:44:59.000.976,=C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas</Transaction>
    <Transaction>2021/08/15 12:45:08.000.477,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.dfm=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\Service.Produto.dfm</Transaction>
    <Transaction>2021/08/15 12:45:08.000.477,C:\Users\Igor\Documents\Development\MECA\HorseServer\Unit1.pas=C:\Users\Igor\Documents\Development\MECA\HorseServer\Services\Service.Produto.pas</Transaction>
  </Transactions>
</BorlandProject>
